/**index.wxss**/
 .componts{
  padding: 50rpx;
} 
.year{
  display: flex;
  flex-flow: row;
  flex-wrap:nowrap;
  justify-content: center;
  color:crimson;  
}
.week{
  display: flex;
  flex-flow: row;
  flex-wrap:nowrap;
  width: 560rpx;
  margin-left: auto;
  margin-right: auto; 
}
.week text{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color:crimson;
}
.day{
  display: flex;
  flex-flow: row;
  flex-wrap:wrap;
  width: 560rpx;
  margin-left: auto;
  margin-right: auto;  
}
.day text{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 18px;
}
.tap_style{
  /* color:crimson; */
  border-radius: 50%;
  background-color: crimson;
  color:#fff;
}